workers.java_home=/usr/lib/jvm/java-7-openjdk-amd64

ps=/

worker.list=oneboxmgr_worker

worker.oneboxmgr_worker.port=8009
worker.oneboxmgr_worker.host=192.168.123.10
worker.oneboxmgr_worker.type=ajp13
worker.oneboxmgr_worker.connection_pool_timeout=20000
#worker.oneboxmgr_worker.lbfactor=1
#worker.oneboxmgr_worker.socket_keepalive=1
#worker.oneboxmgr_worker.socket_timeout=3
worker.oneboxmgr_worker.socket_timeout=20
#worker.oneboxmgr_worker.connection_pool_size=50
worker.oneboxmgr_worker.connect_timeout=20000
worker.oneboxmgr_worker.prepost_timeout=20000
worker.oneboxmgr_worker.reply_timeout=20000
worker.oneboxmgr_worker.ping_timeout=20000
#worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=oneboxmgr_worker

